 -log(Like) = 1010.5851588301604
  chi-sq    = 2021.1703176603207

    1  3.082963960e+00   logA                                                            \log(10^{10} A_\mathrm{s})
    2  9.751891274e-01   n_s                                                             n_\mathrm{s}
    3  6.845755431e+01   H0                                                              H_0
    4  7.599187224e-02   tau_reio                                                        \tau_\mathrm{reio}
    5  2.248991902e-02   omega_b                                                         \Omega_\mathrm{b} h^2
    6  1.175942938e-01   omega_cdm                                                       \Omega_\mathrm{c} h^2
    7  9.978765262e-01   Tcal                                                            T_{\rm cal}
    8  1.008390376e+00   Ecal                                                            E_{\rm cal}
   34  1.000852618e+00   A_planck                                                        A_{\rm planck}
   36  1.002750675e+00   P_act                                                           p_{\rm ACT}

   11  0.06              m_ncdm                                                          m\ ncdm

    9  3.002885913e-01   Omega_m                                                         \Omega_\mathrm{m}
   10  1.407283487e-01   omegamh2                                                        \Omega_\mathrm{m} h^2
   12  6.996339804e-01   Omega_Lambda                                                    \Omega_\Lambda
   13  2.182298910e-09   A_s                                                             A_\mathrm{s}
   14  2.456176648e-01   YHe                                                             Y_\mathrm{P}
   15  9.688735962e+00   z_reio                                                          z_\mathrm{re}
   16  8.205111746e-01   sigma8                                                          \sigma_8
   17  9.916851508e-01   s8h5                                                            \sigma_8/h^{0.5}
   18  4.496285879e-01   s8omegamp5                                                      \sigma_8 \Omega_\mathrm{m}^{0.5}
   19  6.073921969e-01   s8omegamp25                                                     \sigma_8 \Omega_\mathrm{m}^{0.25}
   20  2.182298910e+00   A                                                               10^9 A_\mathrm{s}
   21  1.874599661e+00   clamp                                                           10^9 A_\mathrm{s} e^{-2\tau}
   22  1.376171426e+01   age                                                             {\rm{Age}}/\mathrm{Gyr}
   23  1.475385694e+02   rs_drag                                                         r_\mathrm{drag}
   24  1.045431409e+00   theta_star_100                                                  100\theta_\star
   25  1.082827580e+03   z_star                                                          z_\star
   26  1.454909641e+02   rs_star                                                         r_\star
   27  1.284045105e+01   da_star                                                         D_A(z_\star)
   28  1.059968195e+03   z_d                                                             z_\mathrm{d}
   29  3.342513903e+03   z_eq                                                            z_\mathrm{eq}
   30  1.021030248e-02   k_eq                                                            k_\mathrm{eq}
   31  8.209057337e-01   S8                                                              S_8
   32  9.633918576e-02   omegamh3                                                        \Omega_\mathrm{m} h^3
   33  1.010012963e+02   rs_d_h                                                          r_\mathrm{drag}
   35  1.000852618e+00   A_act                                                           A_{\rm ACT}
   37  1.158203270e+01   chi2__BAO                                                       \chi^2_\mathrm{BAO}
   38  2.424407912e+02   chi2__CMB                                                       \chi^2_\mathrm{CMB}
   39  1.405984276e+03   chi2__SN                                                        \chi^2_\mathrm{SN}
   40  1.158203270e+01   chi2__bao.desi_dr2                                              \chi^2_{\rm bao.desi\ dr2}
   41  1.405984276e+03   chi2__sn.pantheonplus                                           \chi^2_{\rm sn.pantheonplus}
   42  2.218223589e+01   chi2__planck_2018_lowl.TT                                       \chi^2_{\rm planck\ 2018\ lowl.TT}
   43  2.202585553e+02   chi2__act_dr6_cmbonly.PlanckActCut                              \chi^2_{\rm act\ dr6\ cmbonly.PlanckActCut}
   44  1.594029415e+02   chi2__act_dr6_cmbonly.ACTDR6CMBonly                             \chi^2_{\rm act\ dr6\ cmbonly.ACTDR6CMBonly}
   45  1.943206858e+01   chi2__act_dr6_lenslike.ACTDR6LensLike                           \chi^2_{\rm act\ dr6\ lenslike.ACTDR6LensLike}
   46  1.620263519e+02   chi2__spt3g_d1_tne                                              \chi^2_{\rm spt3g\ d1\ tne}
   47  2.217339458e+01   chi2__muse3glike.cobaya.spt3g_2yr_delensed_ee_optimal_pp_muse   \chi^2_{\rm muse3glike.cobaya.spt3g\ 2yr\ delensed\ ee\ optimal\ pp\ muse}